
// Config -----------------------------------
@syntax-hue:          228;
@syntax-saturation:   1%;
@syntax-brightness:   98%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 25%, 23%); // default text
@mono-2: hsl(@syntax-hue, 15%, 55%);
@mono-3: hsl(@syntax-hue, 17%, 65%);

// Colors -----------------------------------
@hue-1:   hsl(197, 92%, 20%); // <-cyan
@hue-2:   hsl(211, 77%, 70%); // <-blue
@hue-3:   hsl(240, 58%, 68%); // <-purple
@hue-4:   hsl(177, 72%, 40%); // <-green

@hue-5:   hsl(211, 60%, 50%); // <-red 1
@hue-5-2: hsl(211, 55%, 45%); // <-red 2

@hue-6:   hsl(282, 82%, 60%); // <-orange 1
@hue-6-2: hsl(264, 86%, 50%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-bg, 36%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
